<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <title>صفحة البداية</title>
    <link rel="icon" type="image/x-icon" href="11.png">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #fff;
            /* Background color set to black */
            color: #000;
            /* Text color set to white for better visibility */
            display: flex;
            flex-direction: column;
            /* Align items in column for better layout */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            /* Center-align text */
        }
        
        .logo {
            max-width: 250px;
            max-height: 250px;
            opacity: 0;
            /* Initially hidden */
            animation: fadeIn 2s ease-in-out forwards;
            /* Animation duration set to 2 seconds */
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        p {
            font-size: 3.2em;
            /* Increase font size for better readability */
            margin-top: 20px;
            /* Add spacing between logo and text */
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="11.png" alt="Logo">
        <p>زيارتكم شرف لنا</p>
    </div>
<!-- Default Statcounter code for about
https://iliesso-devloper.netlify.app/ -->
<script type="text/javascript">
var sc_project=13025260; 
var sc_invisible=1; 
var sc_security="4f22a62f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13025260/0/4f22a62f/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
    <script>
        setTimeout(function() {
            window.location.href = "inde.html"; // URL of the main page
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>

</html>


</html>
